# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/
*.egg
.venv/
venv/
env/

# Un-ignore the pre-compiled test fixture — this is intentionally committed
# so docker build works without the .py source ever being in the repo
!setup/test_changelog.pyc

# =============================================================================
# Test source — never commit this, the .pyc above is the only test artefact
# =============================================================================
test_changelog.py

# =============================================================================
# Docker
# =============================================================================
.dockerignore

# =============================================================================
# OS / editor noise
# =============================================================================
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo
*~

# =============================================================================
# Intermediate eval artefacts (keep only the final result JSON)
# =============================================================================
result_changelog_cli.json
evaluation_report.json
task_git_changelog.json
eval_cli_changelog.docx
